# musical-lamp

app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchJokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeAsyncTask.java  IDownloadListener.java  MainActivity.java  Utility.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/dev/cloudii/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/example/android/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/android/jokedisplay/: DisplayActivity.java  JokeDisplayFragment.java
jokedisplay/src/main/res/layout/: activity_display.xml  fragment_joke_display.xml
jokedisplay/src/main/res/values/: dimens.xml  strings.xml
jokedisplay/src/test/java/com/example/android/jokedisplay/: ExampleUnitTest.java
jokelibrary/: build.gradle
jokelibrary/src/main/java/com/example/: Joke.java  JokeLibrary.java  SimpleJokeBook.java
jokelibrary/src/test/java/com/example/: JokeLibraryTest.java  SimpleJokeBookTest.java
