apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob

    compile project(':jokedisplay')

    compile 'com.android.support:appcompat-v7:22.1.1'
    compile ('com.google.android.gms:play-services:8.4.0') {
        exclude module: 'appcompat-v7'
    }

    compile project(path: ':backend', configuration: 'android-endpoints')


    androidTestCompile ('com.android.support.test:runner:0.4') {
        exclude module: 'support-annotations'
    }

    androidTestCompile ('com.android.support.test:rules:0.4') {
        exclude module: 'support-annotations'
    }


    androidTestCompile ('com.google.code.findbugs:jsr305:1.3.9') {
        force = true
    }

    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude module: 'support-annotations'


    }
}
